<!DOCTYPE HTML>
<html>
<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>
 <style>
 #instagram{
       margin-top:20px;
       
 }

 #whatsapp{
       margin-top:20px;
 }

#email{
       margin-top:20px;

}
  h6{
      margin-top:-40px;
      margin-left:60px;

     }

     .quadrado1{
        background-color:#D3D3D3;
        margin-top:30%;
       height:155px;
       margin-left:10%;
       width:335px;

     }

     #foto1{
    margin-left: 110px;
    height: 200px;
    width: 180px;
    margin-top: 60px;

     }

     #btn2{
  margin-left:126px;
 height:40px;
 margin-top:70px;
text-align:center;
     }
#fundo1{
  height: 23vh;
  
     
width:100%;
}
#opa{
background-color:#8B4513	;
margin-top:-100px;
}

#foto2{
margin-left:125px;
left: 26px;
    height: 190px;
    width: 140px;


}


     </style>
 <img src="picwish.png" id="foto2">   
<div id="opa">
<div class="quadrado1">
    

    <img src="instagram.png" id="instagram" width="35px">  
<h6>triobooks_livraria</h6>

<img src="whatsapp.png" id="whatsapp" width="38px"> 
   <h6>(13) 996785423</h6>

   <img src="email.png" id="email" width="40px"> 
   <h6> triobooks@gmail.com</h6>

   <button class="btn " id="btn2" onclick="location='pagina.html'">Voltar</button><br>
</body>
</html>
