<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>
<style>

    .nomes{
       font-family: Algerian;
       font-size: 50px;
       margin-left:0px;
       margin-top:100px;
       
    }

     .sla{
         background-color:#F0F8FF;
         height:290px;
         margin-top:80px;
         
         
     }

     h3{
color:black;
        font-size:40px;
         font-family:Cambria;
         text-align:center;
     }

     #instagram{
          margin-top:70px;
     }
     h6{
      margin-top:-45px;
      margin-left:48px;

     }

     #voltar{
          margin-left:170px;
          background-color:black;
          color:yellowgreen;
          margin-top:30px;
     }
     
     #btn1{
  margin-left:173px;
margin-top:30px;

     }



    </style>



<div class="nomes">
    <h2>Integrantes!!</h2>

    <div class="sla">
        <h3>Elizabeth Final
        </h3>
        <h3>Laryssa Pereira da Silva
            </h3>
            <h3>Yasmin Caroline Ramos de Oliveira</h3>

        <button class="btn " id="btn1"  onclick="location='pagina.html'">Voltar</button><br>
</body>
</html>
