<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um de nós está mentindo</title>
</head>
<body>
    <a href="#">
    <button id="btn" onclick="location='pagina.html'">Voltar</button>
    <div class="livros">
        </a>
        <div>
            <img src="livro.png" alt="">
        </div>
        <div class="dados_livro">
            <h2 class="titulo">Vermelho,Branco e Sangue Azul</h2>
            <br>
            <h3 class="titulo">Sinopse:</h3>
            <br>
          <p>  Quando sua mãe foi eleita presidente dos Estados Unidos, Alex Claremont-Diaz se tornou o novo queridinho da mídia norte-americana. Bonito, carismático e com personalidade forte, Alex tem tudo para seguir os passos de seus pais e conquistar uma carreira na política, como tanto deseja. Para evitar um desastre diplomático, eles passam um fim de semana fingindo ser melhores amigos e não demora para que essa relação evolua para algo que nenhum dos dois poderia imaginar ― e que não tem nenhuma chance de dar certo. Ou tem? (Resenha: Vermelho, Branco e Sangue Azul – Casey McQuiston).

               <br> 
    Mas quando sua família é convidada para o casamento real do príncipe britânico Philip, Alex tem que encarar o seu primeiro desafio diplomático: lidar com Henry, irmão mais novo de Philip, o príncipe mais adorado do mundo, com quem ele é constantemente comparado ― e que ele não suporta. 
<br>
    O encontro entre os dois sai pior do que o esperado, e no dia seguinte todos os jornais do mundo estampam fotos de Alex e Henry caídos em cima do bolo real, insinuando uma briga séria entre os dois.
<br>
      Para evitar um desastre diplomático, eles passam um fim de semana fingindo ser melhores amigos e não demora para que essa relação evolua para algo que nenhum dos dois poderia imaginar ― e que não tem nenhuma chance de dar certo. Ou tem? (Resenha: Vermelho, Branco e Sangue Azul – Casey McQuiston) 
                </p>

                <a href="#">
                    <button class="botoes" style="padding: 1vw 1vw 1vw 1vw;">Solicitar Empréstimo</button>
                     
                </a>
                
        </div>
    </div>
    
    
    
    <?php
        include('footer.php')
    ?>
</body>


<style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#btn{
    margin-left:20px;
    background-color:transparent;
    color:white;
    font-family:arial;
    font-size:26px;
    
}
body{
    background: -webkit-gradient(linear, left top, left bottom, from(#141e30), to(rgb(204, 168, 139))) fixed;
    width: 100%;
}

img{
    width: 40vw;
    border-radius: 2vw;
    box-shadow: 15px 15px 4px rgba(0,0,0,.6);
    height:400px;
    margin-top:155px;
}

.livros{
    display: flex;
    flex-direction: row;
    margin-top: 10vw;
    width: 80vw;
    margin-bottom:3vw;
}

.botoes{
            background-color: #000000;
            font-size: 16px;
            width: 100%;
            height: 60px;
            margin-top: 14px;
            border-radius:8px ;
            margin-left: 13px;
            padding: 20px 75% 30px 30px ;
            color: white;
            cursor: pointer;
            margin-top: 10vw;
            box-shadow: 5px 5px 4px rgba(0,0,0,.6);
}

.botoes:hover{
    color: #000000;
    background-color: #696969;
    border:none ;
    box-shadow: 5px 10px 4px rgba(0,0,0,.9);
}

.dados_livro{
    width: 50%;
}

.titulo {
    margin-left:17px;
    text-align: center;
    color:white;
    text-shadow: 1px 13px 9px rgba(0, 0, 0, 0.836);
}

p{
    color: white;
    margin-left:25px;
}

      ::-webkit-scrollbar {
        width: 15px;
        background-color: #141e300;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: transparent; 
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background:#DEB887; 
      }
      


</style>
</html>