<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>

         <style>
             
     body{
  background-color: rgb(202, 175, 153);
     }
 ::-webkit-scrollbar {
        width: 15px;
        background-color: #141e300;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: transparent; 
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background:#DEB887; 
      }
      
.dropdownmenu ul, .dropdownmenu li {
  margin: 0;
  padding: 0;
  margin-top:70px;
  margin-left:93px;
  
}
.dropdownmenu ul {
  background:grey;
  list-style: none;
  width: 100%;
  
}
.dropdownmenu li {
  float: left;
  position: relative;
  width:auto;
  margin-top:30px;
  margin-left:-7px;
  
  
}
.dropdownmenu a {
  background: #30A6E6;
  color: #FFFFFF;
  display: block;
  font: bold 12px/20px sans-serif;
  padding: 8px 38px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  margin-top:-17px;
  

}
.dropdownmenu li:hover a {
  background: #000000;
  
}
#submenu {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 35px;
  visibility: hidden;
  z-index: 1;

}
li:hover ul#submenu {
  opacity: 1;
  top: 40px;  /* adjust this as per top nav padding top & bottom comes */
  visibility: visible;
  
}
#submenu li {
  float: none;
  width: 100%;
 
}
#submenu a:hover {
  background: #DF4B05;
  
  
}
#submenu a {
  background-color:#000000;
  
}



h6{
font-family:algerian;
margin-top:-150px;
margin-left:100px;
text-align:center;


}

.btnBox{
margin-top:100px;
text-align:center;
margin-left:90px;


}
#lie{
margin-top:10px;
}

#amor{

margin-top:150px;
}
#h1{
margin-top:-150px;
margin-left:33%;
font-family:arial;
font-size:20px;
color:white;
}
#vermelho{
margin-top:160px;
}
#mulher{
margin-top:170px;
}


        </style>  
        <img src="picwish.png" id="foto">   
  
            <p>Acervo</p>
        

         
  <div id="divBusca">
  <input type="text" id="txtBusca" placeholder="Buscar..."/>

<button class="btn " id="pesquisar">Buscar</button><br>

        <div id="opa" class="container dados">
      </div>      
  </div>

  <nav class="dropdownmenu">
  <ul>
    <li><a  onclick="location='contato.html'">Contato</a></li>
    <li><a id="integrantes" onclick="location='integrantes.html'">Integrantes</a></li>
      <ul id="submenu">
    
    
  </ul>
</nav>

<img src="lie.png" id="lie" width="100" height="180"onclick="location='livro1.html'">
 <a href="#">
<h1 id="h1" onclick="location='livro1.html'">Um de nós está mentindo</h1>
 </a>

<img src="amor.png" id="amor" width="100" height="180" onclick="location='livro2.html'">
 <a href="#">
<h1 id="h1" onclick="location='livro2.html'">O amor não é óbvio</h1>
 </a>

<img src="livro.png" id="vermelho" width="100" height="180" onclick="location='livro3.html'">
 <a href="#">
<h1 id="h1" onclick="location='livro3.html'">Vermelho,Branco e Sangue Azul</h1>
 </a>

<img src="mulher.png" id="mulher" width="100" height="180">
 <a href="#">
<h1 id="h1" onclick="location='livro4.html'">Uma mulher no escuro</h1>
</a>
</body>
</html>